# Environment variables used by the container
# General
PLATINED_MONIKER="observer-1"
PLATINED_RPC_LADDR="tcp://0.0.0.0:26657"
PLATINED_API_ENABLE="true"
PLATINED_MINIMUM_GAS_PRICES="5uplc" 

# Consensus
PLATINED_CONSENSUS_TIMEOUT_PROPOSE="500ms"
PLATINED_CONSENSUS_TIMEOUT_PREVOTE="500ms"
PLATINED_CONSENSUS_TIMEOUT_PRECOMMIT="500ms"
PLATINED_CONSENSUS_TIMEOUT_COMMIT="500ms"
PLATINED_CREATE_EMPTY_BLOCKS="false"
